eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api_gateway



##Client service route
spring.cloud.gateway.routes[0].id=medoc-client-service
spring.cloud.gateway.routes[0].uri=lb://medoc-client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/client/**